.List-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin:1rem;
    padding: 0.2rem;
    border-radius: 1rem;
}

.List-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.List-row td{
    text-align: left;
    width: 18%;
}

/* toremove */
.watchlist-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--green);
    border-radius: 50%;
    color: var(--green);
    margin-top: 2rem;
    margin-right: 1rem;
    padding: 0.5rem;
    height: 1.5rem;
    width: 1.5rem !important;
  }
  .watchlist-icon-red {
    border: 2px solid var(--red);
    color: var(--red);
  }



.td-image{
    width: 3rem !important;
    margin-right: 2rem;
}

.td-centre-align{
    text-align: center;
}

.td-right-align{
    text-align: right;
}

.mobile-td-mkt{
    display: none;
}
@media only screen and (max-width: 1070px) {
    .td-icon {
      display: none;
    }
}

@media only screen and (max-width: 1000px) {

    .td-total-volume{
        display: none;
    }
}

@media only screen and (max-width: 800px) {

    .desktop-td-mkt{
        display: none;
    }

    .mobile-td-mkt{
        display: block;
    }
}


@media only screen and (max-width: 670px) {
.block{
    border: 2px solid var(--green);
    border-radius: 0.8rem;
    padding: 0.12rem 0.7rem;
    text-align: center;
    font-weight: 500;
    color: var(--green);
    font-size: 0.6rem;
    min-width: 40px;
}

.chip-red{
    border: 1px solid var(--red)!important;
    color: var(--red)!important;
    border-radius: 0.8rem;
    padding: 0.12rem 0.7rem;
    text-align: center;
    font-weight: 500;
    font-size: 0.6rem;
    min-width: 40px;
} 
.td-centre-align{
    color: var(--green);
    font-size: 0.8rem !important;
    font-weight: 400 !important;
}

}